{
  "name": "n8n-nodes-crowd-tt-explorer",
  "version": "1.0.15",
  "description": "n8n community node for TapTools API - Crowd TT Explorer",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yourusername/n8n-nodes-crowd-tt-explorer",
  "author": {
    "name": "Ada Cow",
    "email": "patrick@crowdtrendz.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowdtrendz/n8n-nodes-crowd-tt-explorer.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TapToolsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CrowdTtExplorer/CrowdTtExplorer.node.js",
      "dist/nodes/CrowdTtExplorer/WalletHistoryPrettify.node.js",
      "dist/nodes/CrowdTtExplorer/TradeInRange.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~5.45.0",
    "eslint-plugin-n8n-nodes-base": "~1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}